{
  "name": "@u7/xxhash3-wasm",
  "version": "0.0.15",
  "license": "Apache-2.0",
  "repository": "https://github.com/user-tax-dev/xxhash3-wasm",
  "author": "i@rmw.link",
  "exports": {
    ".": "./index.js",
    "./*": "./*"
  },
  "type": "module",
  "files": [
    "*.wasm",
    "*.ts",
    "*.cjs",
    "*.js"
  ]
}
